***************
你即将使用的百度地图js API 3.0离线版本，由网络获得。
仅用于个人研究学习，禁止商业用途，否则一切后果由你承担！
***************

***************
发布和更新地址： 
	发布： http://www.xiaoguo123.com/p/baidumap_offline_v3
	入门： http://www.xiaoguo123.com/p/baidumap_offline_v3_use

***************
关于文件目录：
（1） 你下载的文件解压后获得3个文件夹和2个可执行程序
（2） bmap-demo文件夹： 离线示例
（3） bmap-offline文件夹： 离线地图API和瓦片
（3） resource文件夹： 下载程序需要的
上述任一文件夹都不可以删除，否则程序运行异常。

***************
离线API如何使用（参考 bmap-demo）？
（1） 拷贝bmap-offline文件夹至你的项目下
（2） 页面中引用map3.0_init.js和map3.0.js
（3） 普通地图瓦片存放在bmap-offline\tiles\
（4） 卫星地图瓦片存放在bmap-offline\tiles_satellite\
（5） 混合地图瓦片存放在bmap-offline\tiles_hybird\
你可以通过修改map3.0_init.js改变瓦片的地址。

***************
如何下载地图？
（1） 双击运行BMapTool程序，
（2） 切换导航到“下载地图”
（3） 点击区域下载，在地图上画个框后，弹出窗口中选择瓦片级数
（4） 选择目录并点击确认后，打开下载工具
（5） 在下载工具中点击“开始下载”。

***************
下载工具如何使用？
（1） 如果你中途关闭了下载工具，请双击运行BMapDown程序
（2） 在文件菜单中点击打开任务文件，选择你以前保存的文件
（3） 在下载工具中点击“开始下载”。
